<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America's Founding Documents: Signers</title>
    <meta name="description" content="Learn about the Declaration of Independence">
    <meta name="author" content="Caeden Hall">
</head>

<body>
    <!--This is the start of the header-->
    <header>
        <h1>America's Founding Documents</h1>
        <p>Know your country's history.</p>
    </header>

    <!--This is the start of the navigation-->
    <nav>
        <ul>
            <li><a href="index.html">Declaration of Independence</a></li>
            <li><a href="signers.html">Who Were the Signers</a></li>
        </ul>
    </nav>

    <!--This is the start of the main section-->
    <main>
        <h1>Who were the Signers?</h1>
        <h2>Signers by State</h2>
            <h3>New Hampshire</h3>
            <ol>
                <li>Josiah Bartlett</li>
                <li>William Whipple</li>
                <li>Matthew Thornton</li>
            </ol>
            <h3>Massachusetts Bay</h3>
            <ol>
                <li>John Hancock</li>
                <li>Samuel Adams</li>
                <li>John Adams</li>
                <li>Robert Treat Paine</li>
                <li>Elbridge Gerry</li>
            </ol>
            <h3>Rhode Island and Providence Plantations</h3>
            <ol>
                <li>Stephen Hopkins</li>
                <li>William Emery</li>
            </ol>
            <h3>Connecticut</h3>
            <ol>
                <li>Roger Sherman</li>
                <li>Samuel Huntington</li>
                <li>William Williams</li>
                <li>Oliver Wolcott</li>
            </ol>
            <h3>New York</h3>
            <ol>
                <li>William Floyd</li>
                <li>Philip Livingston</li>
                <li>Francis Lewis</li>
                <li>Lewis Morris</li>
            </ol>
            <h3>New Jersey</h3>
            <ol>
                <li>Richard Stockton</li>
                <li>John Witherspoon</li>
                <li>Francis Hopkinson</li>
                <li>John Hart</li>
                <li>Abraham Clark</li>
            </ol>
            <h3>Pennsylvania</h3>
            <ol>
                <li>Robert Morris</li>
                <li>Benjamin Rush</li>
                <li>Benjamin Franklin</li>
                <li>John Morton</li>
                <li>George Clymer</li>
                <li>James Smith</li>
                <li>George Taylor</li>
                <li>James Wilson</li>
                <li>George Ross</li>
            </ol>
            <h3>Delaware</h3>
            <ol>
                <li>Caesar Rodney</li>
                <li>George Read</li>
                <li>Thomas McKean</li>
            </ol>
            <h3>Maryland</h3>
            <ol>
                <li>Samuel Chase</li>
                <li>William Paca</li>
                <li>Thomas Stone</li>
                <li>Charles Carroll of Carrollton</li>
            </ol>
            <h3>Virginia</h3>
            <ol>
                <li>George Wythe</li>
                <li>Richard Henry Lee</li>
                <li>Thomas Jefferson</li>
                <li>Benjamin Harrison</li>
                <li>Thomas Nelson, Jr.</li>
                <li>Francis Lightfoot Lee</li>
                <li>Carter Braxton</li>
            </ol>
            <h3>North Carolina</h3>
            <ol>
                <li>William Hooper</li>
                <li>Joseph Hewes</li>
                <li>John Penn</li>
            </ol>
            <h3>South Carolina</h3>
            <ol>
                <li>Edward Rutledge</li>
                <li>Thomas Heyward, Jr.</li>
                <li>Thomas Lynch, Jr.</li>
                <li>Arthur Middleton</li>
            </ol>
            <h3>Georgia</h3>
            <ol>
                <li>Button Gwinnett</li>
                <li>Lyman Hall</li>
                <li>George Walton</li>
            </ol>
        <h2>Most Famous Signers</h2>
            <dl>
                <dt>Thomas Jefferson</dt>
                <dd>Thomas Jefferson was an American Founding Father who served as the third president of the United States from 1801 to 1809. He was the primary author of the Declaration of Independence.</dd>
                <dt>John Addams</dt>
                <dd>John Adams was an American Founding Father who served as the second president of the United States from 1797 to 1801. Before his presidency, he was a leader of the American Revolution that achieved independence from Great Britain.</dd>
                <dt>Benjamin Franklin</dt>
                <dd>Benjamin Franklin was an American polymath: a writer, scientist, inventor, statesman, diplomat, printer, publisher and political philosopher. Among the most influential intellectuals of his time, Franklin was one of the Founding Fathers of the United States; a drafter and signer of the Declaration of Independence; and the first postmaster general.</dd>
                <dt>John Hancock</dt>
                <dd>John Hancock was an American Founding Father, merchant, statesman, and prominent Patriot of the American Revolution. He was the longest-serving president of the Continental Congress, having served as the second president of the Second Continental Congress and the seventh president of the Congress of the Confederation.</dd>
                <dt>Samuel Adams</dt>
                <dd>Samuel Adams was an American statesman, political philosopher, and a Founding Father of the United States. He was a politician in colonial Massachusetts, a leader of the movement that became the American Revolution, a signatory of the Declaration of Independence and other founding documents, and one of the architects of the principles of American republicanism that shaped the political culture of the United States.</dd>
                <dt>Richard Henry Lee</dt>
                <dd>Richard Henry Lee was an American statesman and Founding Father from Virginia, best known for the June 1776 Lee Resolution, the motion in the Second Continental Congress calling for the colonies' independence from Great Britain leading to the United States Declaration of Independence, which he signed.</dd>
                <dt>Thomas Paine</dt>
                <dd>Thomas Paine was an English-born American Founding Father, French Revolutionary, inventor, and political philosopher. He authored Common Sense (1776) and The American Crisis (1776–1783), two of the most influential pamphlets at the start of the American Revolution, and he helped to inspire the colonial era patriots in 1776 to declare independence from Great Britain.</dd>
            </dl>
    </main>

    <!--This is the start of the footer-->
    <footer>
        <p>&copy; Caeden Hall &bull; 2025</p>
    </footer>

</body>

</html>